<!-- This template is used only when merging the develop branch into the main branch. Please don't use this for other merge requests. -->

## Checklist

- [ ] There are no pending changes on Weblate

I have updated...

- [ ] `package.json`
- [ ] `docs/changelog.md`
- [ ] `docs/notice-for-admins.md`
- [ ] `docs/api-change.md`
- [ ] `packages/backend-rs/index.js`
- [ ] OCI container image

<!-- TODO: Add automated tests (task runners are currently down) -->

## Remarks

